NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1tYW50aXMtODkuY2xD******
CLERK_SECRET_KEY=sk_test_2w0O8DV8jVtAQora8BEO2N8kwDDfJ2**********

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
